version: "3"

services:
  bot:
    build: .
    container_name: dicepp_nonebot_bot
    restart: always
    ports:
      - "8080:8080" # 将容器的 8080 端口映射到主机的 8080 端口
    env_file:
      - .env # 加载 .env 文件中的环境变量
      - ".env.linux" # fastapi 使用的环境变量文件
    environment:
      - ENVIRONMENT=linux # 配置 nonebot 运行环境，此项会被 .env 文件覆盖
      - APP_MODULE=bot:app # 配置 asgi 入口
      - SECRET # 通过 SECRET=xxx nb up -d 传递密钥
      - ACCESS_TOKEN # 通过 ACCESS_TOKEN=xxx nb up -d 传递密钥
      - MAX_WORKERS=1 # 如果你有多个QQ，且存在 self_id 指定，多个 worker 会导致无法找到其他 websocket 连接
    volumes:
      # 挂载整个项目目录，实现代码热更新
      - .:/app
      # 将插件的数据目录挂载到宿主机，实现数据持久化
      - ./src/plugins/DicePP/data:/app/src/plugins/DicePP/data # <--- 新增的挂载点
